apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-python-deploymentp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-python-appp
  template:
    metadata:
      labels:
        app: my-python-appp
    spec:
      containers:
        - name: mypythondockerrepo
          image: myacrrepopython.azurecr.io/sasirs/mypythondockerrepo:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: my-python-appp-svc
spec:
  selector:
    app: my-python-appp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
